                                         2019 AHRQ MEPS DATA USERS WORKSHOP (EXERCISE3.SAS)                                        1
                                     POOL MEPS DATA FILES FROM DIFFERENT YEARS (2016 and 2017)
                                      UNWEIGHTED FREQUENCY FOR 2016 FY PERSONS WITH AGE 26-30

                                                         The FREQ Procedure

                                                                                    Cumulative    Cumulative
                              POVCAT16         INSCOV16    Frequency     Percent     Frequency      Percent
                       -------------------------------------------------------------------------------------
                       1 POOR/NEGATIVE    1 ANY PRIVATE          88        4.20            88         4.20  
                       1 POOR/NEGATIVE    2 PUBLIC ONLY         208        9.93           296        14.13  
                       1 POOR/NEGATIVE    3 UNINSURED           118        5.63           414        19.76  
                       2 NEAR POOR        1 ANY PRIVATE          29        1.38           443        21.15  
                       2 NEAR POOR        2 PUBLIC ONLY          44        2.10           487        23.25  
                       2 NEAR POOR        3 UNINSURED            35        1.67           522        24.92  
                       3 LOW INCOME       1 ANY PRIVATE         137        6.54           659        31.46  
                       3 LOW INCOME       2 PUBLIC ONLY          84        4.01           743        35.47  
                       3 LOW INCOME       3 UNINSURED            91        4.34           834        39.81  
                       4 MIDDLE INCOME    1 ANY PRIVATE         500       23.87          1334        63.68  
                       4 MIDDLE INCOME    2 PUBLIC ONLY          72        3.44          1406        67.11  
                       4 MIDDLE INCOME    3 UNINSURED           115        5.49          1521        72.60  
                       5 HIGH INCOME      1 ANY PRIVATE         490       23.39          2011        95.99  
                       5 HIGH INCOME      2 PUBLIC ONLY          25        1.19          2036        97.18  
                       5 HIGH INCOME      3 UNINSURED            59        2.82          2095       100.00  
                                         2019 AHRQ MEPS DATA USERS WORKSHOP (EXERCISE3.SAS)                                        2
                                     POOL MEPS DATA FILES FROM DIFFERENT YEARS (2016 and 2017)
                                      UNWEIGHTED FREQUENCY FOR 2017 FY PERSONS WITH AGE 26-30

                                                         The FREQ Procedure

                                                                                    Cumulative    Cumulative
                              POVCAT17         INSCOV17    Frequency     Percent     Frequency      Percent
                       -------------------------------------------------------------------------------------
                       1 POOR/NEGATIVE    1 ANY PRIVATE          74        3.93            74         3.93  
                       1 POOR/NEGATIVE    2 PUBLIC ONLY         201       10.67           275        14.60  
                       1 POOR/NEGATIVE    3 UNINSURED            99        5.26           374        19.86  
                       2 NEAR POOR        1 ANY PRIVATE          31        1.65           405        21.51  
                       2 NEAR POOR        2 PUBLIC ONLY          42        2.23           447        23.74  
                       2 NEAR POOR        3 UNINSURED            21        1.12           468        24.85  
                       3 LOW INCOME       1 ANY PRIVATE         169        8.98           637        33.83  
                       3 LOW INCOME       2 PUBLIC ONLY          72        3.82           709        37.65  
                       3 LOW INCOME       3 UNINSURED            71        3.77           780        41.42  
                       4 MIDDLE INCOME    1 ANY PRIVATE         427       22.68          1207        64.10  
                       4 MIDDLE INCOME    2 PUBLIC ONLY          67        3.56          1274        67.66  
                       4 MIDDLE INCOME    3 UNINSURED            98        5.20          1372        72.86  
                       5 HIGH INCOME      1 ANY PRIVATE         455       24.16          1827        97.03  
                       5 HIGH INCOME      2 PUBLIC ONLY          17        0.90          1844        97.93  
                       5 HIGH INCOME      3 UNINSURED            39        2.07          1883       100.00  
                                         2019 AHRQ MEPS DATA USERS WORKSHOP (EXERCISE3.SAS)                                        3
                                     POOL MEPS DATA FILES FROM DIFFERENT YEARS (2016 and 2017)
                                             CHECK MISSING VALUES ON THE COMBINED DATA

                                                        The MEANS Procedure

                                                                                                                N
                   Variable    Label                                                                   N     Miss
                   ----------------------------------------------------------------------------------------------
                   INSCOV      HEALTH INSURANCE COVERAGE INDICATOR 2016                            63975        0
                   AGELAST     PERSON'S AGE LAST TIME ELIGIBLE                                     63975        0
                   POVCAT      FAMILY INC AS % OF POVERTY LINE - CATEGO                            63975        0
                   VARSTR      VARIANCE ESTIMATION STRATUM - 2016                                  63975        0
                   VARPSU      VARIANCE ESTIMATION PSU - 2016                                      63975        0
                   TOTSLF      TOTAL AMT PAID BY SELF/FAMILY                                       63975        0
                   PERWT       FINAL PERSON WEIGHT, 2016                                           63975        0
                   POOLWT                                                                          63975        0
                   SUBPOP      POPULATION WITH AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME    63975        0
                   ----------------------------------------------------------------------------------------------
                                         2019 AHRQ MEPS DATA USERS WORKSHOP (EXERCISE3.SAS)                                        4
                                     POOL MEPS DATA FILES FROM DIFFERENT YEARS (2016 and 2017)
                                      SUPPORTING CROSSTAB FOR THE CREATION OF THE SUBPOP FLAG

                                                         The FREQ Procedure

                                  POPULATION WITH AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME
 
                                                                       Cumulative    Cumulative
                                    SUBPOP    Frequency     Percent     Frequency      Percent
                                    -----------------------------------------------------------
                                         1          98        0.15            98         0.15  
                                         2       63877       99.85         63975       100.00  


                                                                                       Cumulative    Cumulative
                     SUBPOP    AGELAST    POVCAT    INSCOV    Frequency     Percent     Frequency      Percent
                     ------------------------------------------------------------------------------------------
                          1    26-30           5         3          98        0.15            98         0.15  
                          2    0-25            1         1         794        1.24           892         1.39  
                          2    0-25            1         2        5568        8.70          6460        10.10  
                          2    0-25            1         3         402        0.63          6862        10.73  
                          2    0-25            2         1         334        0.52          7196        11.25  
                          2    0-25            2         2        1214        1.90          8410        13.15  
                          2    0-25            2         3         111        0.17          8521        13.32  
                          2    0-25            3         1        1389        2.17          9910        15.49  
                          2    0-25            3         2        2320        3.63         12230        19.12  
                          2    0-25            3         3         357        0.56         12587        19.67  
                          2    0-25            4         1        3936        6.15         16523        25.83  
                          2    0-25            4         2        1643        2.57         18166        28.40  
                          2    0-25            4         3         422        0.66         18588        29.06  
                          2    0-25            5         1        4228        6.61         22816        35.66  
                          2    0-25            5         2         255        0.40         23071        36.06  
                          2    0-25            5         3         164        0.26         23235        36.32  
                          2    26-30           1         1         162        0.25         23397        36.57  
                          2    26-30           1         2         409        0.64         23806        37.21  
                          2    26-30           1         3         217        0.34         24023        37.55  
                          2    26-30           2         1          60        0.09         24083        37.64  
                          2    26-30           2         2          86        0.13         24169        37.78  
                          2    26-30           2         3          56        0.09         24225        37.87  
                          2    26-30           3         1         306        0.48         24531        38.34  
                          2    26-30           3         2         156        0.24         24687        38.59  
                          2    26-30           3         3         162        0.25         24849        38.84  
                          2    26-30           4         1         927        1.45         25776        40.29  
                          2    26-30           4         2         139        0.22         25915        40.51  
                          2    26-30           4         3         213        0.33         26128        40.84  
                          2    26-30           5         1         945        1.48         27073        42.32  
                          2    26-30           5         2          42        0.07         27115        42.38  
                          2    31+             1         1        1085        1.70         28200        44.08  
                          2    31+             1         2        3619        5.66         31819        49.74  
                          2    31+             1         3        1115        1.74         32934        51.48  
                          2    31+             2         1         543        0.85         33477        52.33  
                          2    31+             2         2        1024        1.60         34501        53.93  
                          2    31+             2         3         338        0.53         34839        54.46  
                          2    31+             3         1        2356        3.68         37195        58.14  
                          2    31+             3         2        2206        3.45         39401        61.59  
                          2    31+             3         3         902        1.41         40303        63.00  
                          2    31+             4         1        7205       11.26         47508        74.26  
                          2    31+             4         2        2258        3.53         49766        77.79  
                          2    31+             4         3        1074        1.68         50840        79.47  
                          2    31+             5         1       11302       17.67         62142        97.13  
                          2    31+             5         2        1362        2.13         63504        99.26  
                          2    31+             5         3         471        0.74         63975       100.00  
                                         2019 AHRQ MEPS DATA USERS WORKSHOP (EXERCISE3.SAS)                                        5
                                     POOL MEPS DATA FILES FROM DIFFERENT YEARS (2016 and 2017)
                  WEIGHTED ESTIMATE ON TOTSLF FOR COMBINED DATA W/AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME

                                                     The SURVEYMEANS Procedure

                                                            Data Summary

                                                Number of Strata                 282
                                                Number of Clusters               625
                                                Number of Observations         63975
                                                Sum of Weights             323960798
                                         2019 AHRQ MEPS DATA USERS WORKSHOP (EXERCISE3.SAS)                                        6
                                     POOL MEPS DATA FILES FROM DIFFERENT YEARS (2016 and 2017)
                  WEIGHTED ESTIMATE ON TOTSLF FOR COMBINED DATA W/AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME

                                                     The SURVEYMEANS Procedure

                                                   Statistics for SUBPOP Domains
 
                                                                                               Std Error
                             SUBPOP    Variable    Label                        N      Mean      of Mean
                           -----------------------------------------------------------------------------
                                  1    TOTSLF      TOTAL AMT PAID BY           98    300.04       93.384
                                                   SELF/FAMILY                                          
                           -----------------------------------------------------------------------------
                                         2019 AHRQ MEPS DATA USERS WORKSHOP (EXERCISE3.SAS)                                        7
                                     POOL MEPS DATA FILES FROM DIFFERENT YEARS (2016 and 2017)
                  WEIGHTED ESTIMATE ON TOTSLF FOR COMBINED DATA W/AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME

                                                                                                SE of
                                     Variable Label                       N         Mean         Mean

                              TOTAL AMT PAID BY SELF/FAMILY              98          300           93
