COMBINED MEPS DATA FROM 2017 and 2018 Consolidated Files                                                                           1
WEIGHTED ESTIMATE FOR OUT-OF-POCKET EXPENSES FOR PERSONS AGES 26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME

The SURVEYMEANS Procedure

                    Data Summary

Number of Strata                                 282
Number of Clusters                               621
Number of Observations                         62341
Number of Observations Used                    60131
Number of Obs with Nonpositive Weights          2210
Sum of Weights                             325553898
COMBINED MEPS DATA FROM 2017 and 2018 Consolidated Files                                                                           2
WEIGHTED ESTIMATE FOR OUT-OF-POCKET EXPENSES FOR PERSONS AGES 26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME

The SURVEYMEANS Procedure

                                            Statistics for SUBPOP Domains
 
                                                                                   Std Error
SUBPOP                     Variable    Label                        N      Mean      of Mean       95% CL for Mean
---------------------------------------------------------------------------------------------------------------------
AGE 26-30, UNINS_HI_INC    TOTSLF      TOTAL AMT PAID BY           79    242.14       72.815    98.9150882 385.368940
                                       SELF/FAMILY 17                                                                
---------------------------------------------------------------------------------------------------------------------
