meps pooled files, 2018-2020                                                                                                       1
proportion of persons diagnosed with bladder cancer

The SURVEYMEANS Procedure

                    Data Summary

Number of Strata                                 117
Number of Clusters                               294
Number of Observations                         86778
Number of Observations Used                    83910
Number of Obs with Nonpositive Weights          2868
Sum of Weights                             327423293


                                          Statistics
 
                                                     Std Error                       Std Error
Variable                     N            Mean         of Mean             Sum          of Sum
----------------------------------------------------------------------------------------------
bladder_cancer           64336        0.002381        0.000276          602346           71528
----------------------------------------------------------------------------------------------
meps pooled files, 2018-2020                                                                                                       2
average expenditures and amount paid by self/family per person

The SURVEYMEANS Procedure

                    Data Summary

Number of Strata                                 117
Number of Clusters                               294
Number of Observations                         86778
Number of Observations Used                    83910
Number of Obs with Nonpositive Weights          2868
Sum of Weights                             327423293
meps pooled files, 2018-2020                                                                                                       3
average expenditures and amount paid by self/family per person

The SURVEYMEANS Procedure

                                            Statistics for bladder_cancer Domains
 
bladder_                                                                           Std Error                       Std Error
  cancer    Variable    Label                              N            Mean         of Mean             Sum          of Sum
----------------------------------------------------------------------------------------------------------------------------
       0    totexp      total health care              64162     7271.511670      113.704945    1.8349925E12     51750497663
                        expenses 2018-2020                                                                                  
            totslf      amount paid by                 64162      953.839390       23.340482    240704844706      8945635452
                        self/family                                                                                         
                        2018-2020                                                                                           
       1    totexp      total health care                174           15726     2019.904336      9472557496      1659605451
                        expenses 2018-2020                                                                                  
            totslf      amount paid by                   174     3039.549625     1535.923054      1830859574       977104874
                        self/family                                                                                         
                        2018-2020                                                                                           
----------------------------------------------------------------------------------------------------------------------------
