                                                                                                                                   1
                                                                  
                                      SUPPORTING CROSSTAB FOR THE CREATION OF THE SUBPOP FLAG

-------------------------------------------------------- year=2015 SUBPOP=1 --------------------------------------------------------

                                                         The FREQ Procedure

                                                                                          Cumulative    Cumulative
                  AGELAST             POVCAT           INSCOV    Frequency     Percent     Frequency      Percent
                  ------------------------------------------------------------------------------------------------
                  26-30      5 HIGH INCOME      3 UNINSURED            61      100.00            61       100.00  


                                                                                    Cumulative    Cumulative
                                POVCAT           INSCOV    Frequency     Percent     Frequency      Percent
                       -------------------------------------------------------------------------------------
                       5 HIGH INCOME      3 UNINSURED            61      100.00            61       100.00  
                                                                                                                                   2
                                                                  
                                      SUPPORTING CROSSTAB FOR THE CREATION OF THE SUBPOP FLAG

-------------------------------------------------------- year=2015 SUBPOP=2 --------------------------------------------------------

                                                         The FREQ Procedure

                                                                                          Cumulative    Cumulative
                  AGELAST             POVCAT           INSCOV    Frequency     Percent     Frequency      Percent
                  ------------------------------------------------------------------------------------------------
                  0-25       1 POOR/NEGATIVE    1 ANY PRIVATE         458        1.30           458         1.30  
                  0-25       1 POOR/NEGATIVE    2 PUBLIC ONLY        3452        9.76          3910        11.06  
                  0-25       1 POOR/NEGATIVE    3 UNINSURED           333        0.94          4243        12.00  
                  0-25       2 NEAR POOR        1 ANY PRIVATE         211        0.60          4454        12.59  
                  0-25       2 NEAR POOR        2 PUBLIC ONLY         683        1.93          5137        14.53  
                  0-25       2 NEAR POOR        3 UNINSURED           112        0.32          5249        14.84  
                  0-25       3 LOW INCOME       1 ANY PRIVATE         792        2.24          6041        17.08  
                  0-25       3 LOW INCOME       2 PUBLIC ONLY        1403        3.97          7444        21.05  
                  0-25       3 LOW INCOME       3 UNINSURED           268        0.76          7712        21.81  
                  0-25       4 MIDDLE INCOME    1 ANY PRIVATE        2349        6.64         10061        28.45  
                  0-25       4 MIDDLE INCOME    2 PUBLIC ONLY         884        2.50         10945        30.95  
                  0-25       4 MIDDLE INCOME    3 UNINSURED           308        0.87         11253        31.82  
                  0-25       5 HIGH INCOME      1 ANY PRIVATE        1989        5.62         13242        37.44  
                  0-25       5 HIGH INCOME      2 PUBLIC ONLY         133        0.38         13375        37.82  
                  0-25       5 HIGH INCOME      3 UNINSURED           100        0.28         13475        38.10  
                  26-30      1 POOR/NEGATIVE    1 ANY PRIVATE          86        0.24         13561        38.34  
                  26-30      1 POOR/NEGATIVE    2 PUBLIC ONLY         251        0.71         13812        39.05  
                  26-30      1 POOR/NEGATIVE    3 UNINSURED           154        0.44         13966        39.49  
                  26-30      2 NEAR POOR        1 ANY PRIVATE          39        0.11         14005        39.60  
                  26-30      2 NEAR POOR        2 PUBLIC ONLY          52        0.15         14057        39.75  
                  26-30      2 NEAR POOR        3 UNINSURED            41        0.12         14098        39.86  
                  26-30      3 LOW INCOME       1 ANY PRIVATE         202        0.57         14300        40.43  
                  26-30      3 LOW INCOME       2 PUBLIC ONLY          83        0.23         14383        40.67  
                  26-30      3 LOW INCOME       3 UNINSURED           107        0.30         14490        40.97  
                  26-30      4 MIDDLE INCOME    1 ANY PRIVATE         532        1.50         15022        42.48  
                  26-30      4 MIDDLE INCOME    2 PUBLIC ONLY          96        0.27         15118        42.75  
                  26-30      4 MIDDLE INCOME    3 UNINSURED           165        0.47         15283        43.21  
                  26-30      5 HIGH INCOME      1 ANY PRIVATE         585        1.65         15868        44.87  
                  26-30      5 HIGH INCOME      2 PUBLIC ONLY          32        0.09         15900        44.96  
                  31+        1 POOR/NEGATIVE    1 ANY PRIVATE         555        1.57         16455        46.53  
                  31+        1 POOR/NEGATIVE    2 PUBLIC ONLY        1869        5.28         18324        51.81  
                  31+        1 POOR/NEGATIVE    3 UNINSURED           766        2.17         19090        53.98  
                  31+        2 NEAR POOR        1 ANY PRIVATE         326        0.92         19416        54.90  
                  31+        2 NEAR POOR        2 PUBLIC ONLY         550        1.56         19966        56.46  
                  31+        2 NEAR POOR        3 UNINSURED           246        0.70         20212        57.15  
                  31+        3 LOW INCOME       1 ANY PRIVATE        1316        3.72         21528        60.87  
                  31+        3 LOW INCOME       2 PUBLIC ONLY        1146        3.24         22674        64.11  
                  31+        3 LOW INCOME       3 UNINSURED           604        1.71         23278        65.82  
                  31+        4 MIDDLE INCOME    1 ANY PRIVATE        3918       11.08         27196        76.90  
                  31+        4 MIDDLE INCOME    2 PUBLIC ONLY        1181        3.34         28377        80.24  
                  31+        4 MIDDLE INCOME    3 UNINSURED           678        1.92         29055        82.16  
                  31+        5 HIGH INCOME      1 ANY PRIVATE        5419       15.32         34474        97.48  
                  31+        5 HIGH INCOME      2 PUBLIC ONLY         601        1.70         35075        99.18  
                  31+        5 HIGH INCOME      3 UNINSURED           291        0.82         35366       100.00  


                                                                                    Cumulative    Cumulative
                                POVCAT           INSCOV    Frequency     Percent     Frequency      Percent
                       -------------------------------------------------------------------------------------
                       1 POOR/NEGATIVE    1 ANY PRIVATE        1099        3.11          1099         3.11  
                       1 POOR/NEGATIVE    2 PUBLIC ONLY        5572       15.76          6671        18.86  
                       1 POOR/NEGATIVE    3 UNINSURED          1253        3.54          7924        22.41  
                       2 NEAR POOR        1 ANY PRIVATE         576        1.63          8500        24.03  
                       2 NEAR POOR        2 PUBLIC ONLY        1285        3.63          9785        27.67  
                       2 NEAR POOR        3 UNINSURED           399        1.13         10184        28.80  
                       3 LOW INCOME       1 ANY PRIVATE        2310        6.53         12494        35.33  
                       3 LOW INCOME       2 PUBLIC ONLY        2632        7.44         15126        42.77  
                       3 LOW INCOME       3 UNINSURED           979        2.77         16105        45.54  
                       4 MIDDLE INCOME    1 ANY PRIVATE        6799       19.22         22904        64.76  
                       4 MIDDLE INCOME    2 PUBLIC ONLY        2161        6.11         25065        70.87  
                       4 MIDDLE INCOME    3 UNINSURED          1151        3.25         26216        74.13  
                       5 HIGH INCOME      1 ANY PRIVATE        7993       22.60         34209        96.73  
                       5 HIGH INCOME      2 PUBLIC ONLY         766        2.17         34975        98.89  
                       5 HIGH INCOME      3 UNINSURED           391        1.11         35366       100.00  
                                                                                                                                   3
                                                                  
                                      SUPPORTING CROSSTAB FOR THE CREATION OF THE SUBPOP FLAG

-------------------------------------------------------- year=2016 SUBPOP=1 --------------------------------------------------------

                                                         The FREQ Procedure

                                                                                          Cumulative    Cumulative
                  AGELAST             POVCAT           INSCOV    Frequency     Percent     Frequency      Percent
                  ------------------------------------------------------------------------------------------------
                  26-30      5 HIGH INCOME      3 UNINSURED            73      100.00            73       100.00  


                                                                                    Cumulative    Cumulative
                                POVCAT           INSCOV    Frequency     Percent     Frequency      Percent
                       -------------------------------------------------------------------------------------
                       5 HIGH INCOME      3 UNINSURED            73      100.00            73       100.00  
                                                                                                                                   4
                                                                  
                                      SUPPORTING CROSSTAB FOR THE CREATION OF THE SUBPOP FLAG

-------------------------------------------------------- year=2016 SUBPOP=2 --------------------------------------------------------

                                                         The FREQ Procedure

                                                                                          Cumulative    Cumulative
                  AGELAST             POVCAT           INSCOV    Frequency     Percent     Frequency      Percent
                  ------------------------------------------------------------------------------------------------
                  0-25       1 POOR/NEGATIVE    1 ANY PRIVATE         421        1.22           421         1.22  
                  0-25       1 POOR/NEGATIVE    2 PUBLIC ONLY        3208        9.28          3629        10.49  
                  0-25       1 POOR/NEGATIVE    3 UNINSURED           280        0.81          3909        11.30  
                  0-25       2 NEAR POOR        1 ANY PRIVATE         209        0.60          4118        11.91  
                  0-25       2 NEAR POOR        2 PUBLIC ONLY         710        2.05          4828        13.96  
                  0-25       2 NEAR POOR        3 UNINSURED            76        0.22          4904        14.18  
                  0-25       3 LOW INCOME       1 ANY PRIVATE         733        2.12          5637        16.30  
                  0-25       3 LOW INCOME       2 PUBLIC ONLY        1328        3.84          6965        20.14  
                  0-25       3 LOW INCOME       3 UNINSURED           247        0.71          7212        20.85  
                  0-25       4 MIDDLE INCOME    1 ANY PRIVATE        2101        6.08          9313        26.93  
                  0-25       4 MIDDLE INCOME    2 PUBLIC ONLY         941        2.72         10254        29.65  
                  0-25       4 MIDDLE INCOME    3 UNINSURED           285        0.82         10539        30.48  
                  0-25       5 HIGH INCOME      1 ANY PRIVATE        2127        6.15         12666        36.63  
                  0-25       5 HIGH INCOME      2 PUBLIC ONLY         140        0.40         12806        37.03  
                  0-25       5 HIGH INCOME      3 UNINSURED           120        0.35         12926        37.38  
                  26-30      1 POOR/NEGATIVE    1 ANY PRIVATE          94        0.27         13020        37.65  
                  26-30      1 POOR/NEGATIVE    2 PUBLIC ONLY         215        0.62         13235        38.27  
                  26-30      1 POOR/NEGATIVE    3 UNINSURED           131        0.38         13366        38.65  
                  26-30      2 NEAR POOR        1 ANY PRIVATE          33        0.10         13399        38.75  
                  26-30      2 NEAR POOR        2 PUBLIC ONLY          46        0.13         13445        38.88  
                  26-30      2 NEAR POOR        3 UNINSURED            37        0.11         13482        38.99  
                  26-30      3 LOW INCOME       1 ANY PRIVATE         144        0.42         13626        39.40  
                  26-30      3 LOW INCOME       2 PUBLIC ONLY          89        0.26         13715        39.66  
                  26-30      3 LOW INCOME       3 UNINSURED           104        0.30         13819        39.96  
                  26-30      4 MIDDLE INCOME    1 ANY PRIVATE         529        1.53         14348        41.49  
                  26-30      4 MIDDLE INCOME    2 PUBLIC ONLY          79        0.23         14427        41.72  
                  26-30      4 MIDDLE INCOME    3 UNINSURED           131        0.38         14558        42.10  
                  26-30      5 HIGH INCOME      1 ANY PRIVATE         530        1.53         15088        43.63  
                  26-30      5 HIGH INCOME      2 PUBLIC ONLY          25        0.07         15113        43.70  
                  31+        1 POOR/NEGATIVE    1 ANY PRIVATE         597        1.73         15710        45.43  
                  31+        1 POOR/NEGATIVE    2 PUBLIC ONLY        1914        5.53         17624        50.96  
                  31+        1 POOR/NEGATIVE    3 UNINSURED           676        1.95         18300        52.92  
                  31+        2 NEAR POOR        1 ANY PRIVATE         309        0.89         18609        53.81  
                  31+        2 NEAR POOR        2 PUBLIC ONLY         528        1.53         19137        55.34  
                  31+        2 NEAR POOR        3 UNINSURED           202        0.58         19339        55.92  
                  31+        3 LOW INCOME       1 ANY PRIVATE        1278        3.70         20617        59.62  
                  31+        3 LOW INCOME       2 PUBLIC ONLY        1192        3.45         21809        63.06  
                  31+        3 LOW INCOME       3 UNINSURED           554        1.60         22363        64.67  
                  31+        4 MIDDLE INCOME    1 ANY PRIVATE        3767       10.89         26130        75.56  
                  31+        4 MIDDLE INCOME    2 PUBLIC ONLY        1192        3.45         27322        79.01  
                  31+        4 MIDDLE INCOME    3 UNINSURED           647        1.87         27969        80.88  
                  31+        5 HIGH INCOME      1 ANY PRIVATE        5681       16.43         33650        97.30  
                  31+        5 HIGH INCOME      2 PUBLIC ONLY         648        1.87         34298        99.18  
                  31+        5 HIGH INCOME      3 UNINSURED           284        0.82         34582       100.00  


                                                                                    Cumulative    Cumulative
                                POVCAT           INSCOV    Frequency     Percent     Frequency      Percent
                       -------------------------------------------------------------------------------------
                       1 POOR/NEGATIVE    1 ANY PRIVATE        1112        3.22          1112         3.22  
                       1 POOR/NEGATIVE    2 PUBLIC ONLY        5337       15.43          6449        18.65  
                       1 POOR/NEGATIVE    3 UNINSURED          1087        3.14          7536        21.79  
                       2 NEAR POOR        1 ANY PRIVATE         551        1.59          8087        23.38  
                       2 NEAR POOR        2 PUBLIC ONLY        1284        3.71          9371        27.10  
                       2 NEAR POOR        3 UNINSURED           315        0.91          9686        28.01  
                       3 LOW INCOME       1 ANY PRIVATE        2155        6.23         11841        34.24  
                       3 LOW INCOME       2 PUBLIC ONLY        2609        7.54         14450        41.78  
                       3 LOW INCOME       3 UNINSURED           905        2.62         15355        44.40  
                       4 MIDDLE INCOME    1 ANY PRIVATE        6397       18.50         21752        62.90  
                       4 MIDDLE INCOME    2 PUBLIC ONLY        2212        6.40         23964        69.30  
                       4 MIDDLE INCOME    3 UNINSURED          1063        3.07         25027        72.37  
                       5 HIGH INCOME      1 ANY PRIVATE        8338       24.11         33365        96.48  
                       5 HIGH INCOME      2 PUBLIC ONLY         813        2.35         34178        98.83  
                       5 HIGH INCOME      3 UNINSURED           404        1.17         34582       100.00  
                                                                                                                                   5
                                                                  
                                             CHECK MISSING VALUES ON THE COMBINED DATA

                                                        The MEANS Procedure

                                                                                                    N
                               Variable    Label                                           N     Miss
                               ----------------------------------------------------------------------
                               AGELAST     PERSON'S AGE LAST TIME ELIGIBLE             70082        0
                               POVCAT      FAMILY INC AS % OF POVERTY LINE - CATEGO    70082        0
                               INSCOV      HEALTH INSURANCE COVERAGE INDICATOR 2015    70082        0
                               TOTSLF      TOTAL AMT PAID BY SELF/FAMILY 15            70082        0
                               PERWT       FINAL PERSON WEIGHT, 2015                   70082        0
                               VARSTR      VARIANCE ESTIMATION STRATUM - 2015          70082        0
                               VARPSU      VARIANCE ESTIMATION PSU - 2015              70082        0
                               POOLWT                                                  70082        0
                               SUBPOP                                                  70082        0
                               ----------------------------------------------------------------------
                                                                                                                                   6
                                                                  
                  WEIGHTED ESTIMATE ON TOTSLF FOR COMBINED DATA W/AGE 26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME
                                          AUTOMATIC OUTPUT GENERATED FROM PROC SURVEYMEANS

                                                     The SURVEYMEANS Procedure

                                                            Data Summary

                                        Number of Strata                                 165
                                        Number of Clusters                               371
                                        Number of Observations                         70082
                                        Number of Observations Used                    67152
                                        Number of Obs with Nonpositive Weights          2930
                                        Sum of Weights                             322282469


                                                             Statistics
 
                                                                                                 Std Error
                          Variable    Label                              N            Mean         of Mean
                          --------------------------------------------------------------------------------
                          TOTSLF      TOTAL AMT PAID BY              67152      614.919349       12.587591
                                      SELF/FAMILY 15                                                      
                          --------------------------------------------------------------------------------
                                                                                                                                   7
                                                                  
                  WEIGHTED ESTIMATE ON TOTSLF FOR COMBINED DATA W/AGE 26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME
                                          AUTOMATIC OUTPUT GENERATED FROM PROC SURVEYMEANS

                                                     The SURVEYMEANS Procedure

                                                   Statistics for SUBPOP Domains
 
                                                                                                                           Std Error
SUBPOP                                              Variable    Label                              N            Mean         of Mean
------------------------------------------------------------------------------------------------------------------------------------
AGE 26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME    TOTSLF      TOTAL AMT PAID BY                106      241.544601       80.884060
                                                                SELF/FAMILY 15                                                      
------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                   8
                                                                  
                  WEIGHTED ESTIMATE ON TOTSLF FOR COMBINED DATA W/AGE 26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME
                  CUSTOMIZED OUTPUT BASED ON ODS TABLE NAME (DOMAIN OUTPUT DATA SET) CREATED FROM PROC SURVEYMEANS

                                                                                                  SE of
                                      Variable Label                        N         Mean         Mean

                             TOTAL AMT PAID BY SELF/FAMILY 15             106        241.5      80.8841
