COMBINED MEPS DATA FROM PANELS 19, 20, and 21                                                                                      1

The MEANS Procedure

                                                                     N
Variable    Label                                           N     Miss
----------------------------------------------------------------------
PANEL       PANEL NUMBER                                48532        0
YEARIND     YEAR INDICATOR                              48532        0
AGEY1X      AGE AS OF 12/31/14 (EDITED/IMPUTED)         48532        0
POVCATY1    FAM INC AS % OF POVERTY LINE - CATEGO 14    48532        0
INSCOVY1    HEALTH INSURANCE COVERAGE INDICATOR 14      48532        0
INSCOVY2    HEALTH INSURANCE COVERAGE INDICATOR 15      48532        0
VARPSU      VARIANCE ESTIMATION PSU                     48532        0
VARSTR      VARIANCE ESTIMATION STRATUM                 48532        0
LONGWT      LONGITUDINAL WEIGHT - PANEL 19              48532        0
POOLWT                                                  48532        0
SUBPOP                                                  48532        0
----------------------------------------------------------------------
COMBINED MEPS DATA FROM PANELS 19, 20, and 21                                                                                      2
INSURANCE STATUS IN THE SECOND YEAR FOR THOSE W/ AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME IN THE FIRST YEAR

The SURVEYMEANS Procedure

            Data Summary

Number of Strata                 165
Number of Clusters               371
Number of Observations         48532
Sum of Weights             326752883


                                         Class Level Information
 
Variable    Label                     Levels    Values

INSCOVY2    HEALTH INSURANCE               4    -1 INAPPLICABLE 1 ANY PRIVATE 2 PUBLIC ONLY 3 UNINSURED  
            COVERAGE INDICATOR                                                                           
            15                                                                                           
COMBINED MEPS DATA FROM PANELS 19, 20, and 21                                                                                      3
INSURANCE STATUS IN THE SECOND YEAR FOR THOSE W/ AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME IN THE FIRST YEAR

The SURVEYMEANS Procedure

                                                  Statistics for SUBPOP Domains
 
                                                                                                Std Error
SUBPOP                    Variable   Level             Label                       N     Mean     of Mean      95% CL for Mean
---------------------------------------------------------------------------------------------------------------------------------
AGE 26-30, UNINS_HI_INC   INSCOVY2   -1 INAPPLICABLE   HEALTH INSURANCE            1    0.006      0.0059   0.00000000 0.01744199
                                                       COVERAGE INDICATOR                                                        
                                                       15                                                                        
                                     1 ANY PRIVATE     HEALTH INSURANCE           21    0.328      0.0726   0.18510075 0.47118619
                                                       COVERAGE INDICATOR                                                        
                                                       15                                                                        
                                     2 PUBLIC ONLY     HEALTH INSURANCE            3    0.038      0.0262   0.00000000 0.08960166
                                                       COVERAGE INDICATOR                                                        
                                                       15                                                                        
                                     3 UNINSURED       HEALTH INSURANCE           43    0.628      0.0751   0.47999594 0.77602608
                                                       COVERAGE INDICATOR                                                        
                                                       15                                                                        
---------------------------------------------------------------------------------------------------------------------------------
