MEPS FULL-YEAR CONSOLIDATED FILE, 2019                                                                                             1
PROPORTION OF PERSONS WITH AN EXPENSE (2-category NUMERIC VARIABLE/CLASS statement required), 2019 _Method 1

The SURVEYMEANS Procedure

                    Data Summary

Number of Strata                                 105
Number of Clusters                               281
Number of Observations                         28512
Number of Observations Used                    27648
Number of Obs with Nonpositive Weights           864
Sum of Weights                             327396693


                Class Level Information
 
Variable             Levels    Values

WITH_AN_EXPENSE           2    No Expense Any Expense  


                                                  Statistics
 
                                                                     Std Error                       Std Error
Variable           Level                     N            Mean         of Mean             Sum          of Sum
--------------------------------------------------------------------------------------------------------------
WITH_AN_EXPENSE    No Expense             3946        0.141390        0.004022        46290705         1813192
                   Any Expense           23702        0.858610        0.004022       281105988         7661066
--------------------------------------------------------------------------------------------------------------
MEPS FULL-YEAR CONSOLIDATED FILE, 2019                                                                                             2
PROPORTION OF PERSONS WITH AN EXPENSE (2-CATEGORY CHARACTER VARIABLE), 2019 - Method 2

The SURVEYMEANS Procedure

                    Data Summary

Number of Strata                                 105
Number of Clusters                               281
Number of Observations                         28512
Number of Observations Used                    27648
Number of Obs with Nonpositive Weights           864
Sum of Weights                             327396693


                  Class Level Information
 
Variable                  Levels    Values

CHAR_WITH_AN_EXPENSE           2    Any Expense No Expense  


                                                    Statistics
 
                                                                          Std Error                       Std Error
Variable                Level                     N            Mean         of Mean             Sum          of Sum
-------------------------------------------------------------------------------------------------------------------
CHAR_WITH_AN_EXPENSE    Any Expense           23702        0.858610        0.004022       281105988         7661066
                        No Expense             3946        0.141390        0.004022        46290705         1813192
-------------------------------------------------------------------------------------------------------------------
MEPS FULL-YEAR CONSOLIDATED FILE, 2019                                                                                             3
PERCENTAGE OF PERSONS WITH AN EXPENSE, 2019 - Method 3

The SURVEYFREQ Procedure

                    Data Summary

Number of Strata                                 105
Number of Clusters                               281
Number of Observations                         28512
Number of Observations Used                    27648
Number of Obs with Nonpositive Weights           864
Sum of Weights                             327396693


                         Table of CHAR_WITH_AN_EXPENSE
 
CHAR_WITH_                     Weighted    Std Err of                Std Err of
AN_EXPENSE      Frequency     Frequency      Wgt Freq     Percent       Percent
-------------------------------------------------------------------------------
Any Expense         23702     281105988       7661066     85.8610        0.4022
No Expense           3946      46290705       1813192     14.1390        0.4022

Total               27648     327396693       8793588    100.0000              
-------------------------------------------------------------------------------
MEPS FULL-YEAR CONSOLIDATED FILE, 2019                                                                                             4
MEAN AND MEDIAN EXPENSE PER PERSON WITH AN EXPENSE, OVEALL and FOR AGES 0-64, AND 65+, 2019

The SURVEYMEANS Procedure

                    Data Summary

Number of Strata                                 105
Number of Clusters                               281
Number of Observations                         28512
Number of Observations Used                    27648
Number of Obs with Nonpositive Weights           864
Sum of Weights                             327396693


                                                   Statistics
 
                                                                       Std Error                       Std Error
Variable    Label                              N            Mean         of Mean             Sum          of Sum
----------------------------------------------------------------------------------------------------------------
TOTEXP19    TOTAL HEALTH CARE              27648     6251.636502      117.079251    2.0467651E12     61740663128
            EXP 19                                                                                              
----------------------------------------------------------------------------------------------------------------


                                                Quantiles
 
                                                                             Std
Variable    Label                      Percentile       Estimate           Error    95% Confidence Limits
---------------------------------------------------------------------------------------------------------
TOTEXP19    TOTAL HEALTH CARE             50 Median  1312.602570       41.645582    1230.41358 1394.79156
            EXP 19                                 
---------------------------------------------------------------------------------------------------------
MEPS FULL-YEAR CONSOLIDATED FILE, 2019                                                                                             5
MEAN AND MEDIAN EXPENSE PER PERSON WITH AN EXPENSE, OVEALL and FOR AGES 0-64, AND 65+, 2019

The SURVEYMEANS Procedure

                                            Statistics for WITH_AN_EXPENSE Domains
 
WITH_AN_                                                                              Std Error                       Std Error
EXPENSE        Variable    Label                              N            Mean         of Mean             Sum          of Sum
-------------------------------------------------------------------------------------------------------------------------------
Any Expense    TOTEXP19    TOTAL HEALTH CARE              23702     7281.115333      128.930766    2.0467651E12     61740663128
                           EXP 19                                                                                              
-------------------------------------------------------------------------------------------------------------------------------


                                         Quantiles for WITH_AN_EXPENSE Domains
 
WITH_AN_                                                                                    Std
EXPENSE        Variable    Label                      Percentile       Estimate           Error    95% Confidence Limits
------------------------------------------------------------------------------------------------------------------------
Any Expense    TOTEXP19    TOTAL HEALTH CARE             50 Median  1889.918777       43.325317    1804.41477 1975.42278
                           EXP 19                                 
------------------------------------------------------------------------------------------------------------------------
MEPS FULL-YEAR CONSOLIDATED FILE, 2019                                                                                             6
MEAN AND MEDIAN EXPENSE PER PERSON WITH AN EXPENSE, OVEALL and FOR AGES 0-64, AND 65+, 2019

The SURVEYMEANS Procedure

                                          Statistics for WITH_AN_EXPENSE*AGELAST Domains
 
WITH_AN_                                                                                   Std Error                     Std Error
EXPENSE       AGELAST   Variable   Label                             N           Mean        of Mean            Sum         of Sum
----------------------------------------------------------------------------------------------------------------------------------
Any Expense   0-64      TOTEXP19   TOTAL HEALTH CARE             18380    5846.519852     123.343121   1.3339919E12    47338406339
                                   EXP 19                                                                                         
              65+       TOTEXP19   TOTAL HEALTH CARE              5322          13464     369.096608   712773260719    26611233439
                                   EXP 19                                                                                         
----------------------------------------------------------------------------------------------------------------------------------


                                           Quantiles for WITH_AN_EXPENSE*AGELAST Domains
 
WITH_AN_                                                                                               Std
EXPENSE        AGELAST    Variable    Label                      Percentile       Estimate           Error    95% Confidence Limits
-----------------------------------------------------------------------------------------------------------------------------------
Any Expense    0-64       TOTEXP19    TOTAL HEALTH CARE             50 Median  1438.595155       37.705176    1364.18269 1513.00762
                                      EXP 19                                 
               65+        TOTEXP19    TOTAL HEALTH CARE             50 Median  6041.613122      184.007328    5678.46833 6404.75791
                                      EXP 19                                 
-----------------------------------------------------------------------------------------------------------------------------------
