meps full-year consolidated file, 2020                                                                                             1
proportion of persons with an expense (2-category numeric variable/class statement required), 2020 _method 1

The SURVEYMEANS Procedure

                    Data Summary

Number of Strata                                 105
Number of Clusters                               281
Number of Observations                         27805
Number of Observations Used                    26847
Number of Obs with Nonpositive Weights           958
Sum of Weights                             328545297


                Class Level Information
 
Variable             Levels    Values

with_an_expense           2    no expense any expense  


                                                  Statistics
 
                                                                     Std Error                       Std Error
Variable           Level                     N            Mean         of Mean             Sum          of Sum
--------------------------------------------------------------------------------------------------------------
with_an_expense    no expense             4476        0.150373        0.004432        49404196         1960398
                   any expense           22371        0.849627        0.004432       279141101         7532374
--------------------------------------------------------------------------------------------------------------
meps full-year consolidated file, 2020                                                                                             2
proportion of persons with an expense (2-category character variable), 2020 - method 2

The SURVEYMEANS Procedure

                    Data Summary

Number of Strata                                 105
Number of Clusters                               281
Number of Observations                         27805
Number of Observations Used                    26847
Number of Obs with Nonpositive Weights           958
Sum of Weights                             328545297


                  Class Level Information
 
Variable                  Levels    Values

char_with_an_expense           2    any expense no expense  


                                                    Statistics
 
                                                                          Std Error                       Std Error
Variable                Level                     N            Mean         of Mean             Sum          of Sum
-------------------------------------------------------------------------------------------------------------------
char_with_an_expense    any expense           22371        0.849627        0.004432       279141101         7532374
                        no expense             4476        0.150373        0.004432        49404196         1960398
-------------------------------------------------------------------------------------------------------------------
meps full-year consolidated file, 2020                                                                                             3
percentage of persons with an expense, 2020 - method 3

The SURVEYFREQ Procedure

                    Data Summary

Number of Strata                                 105
Number of Clusters                               281
Number of Observations                         27805
Number of Observations Used                    26847
Number of Obs with Nonpositive Weights           958
Sum of Weights                             328545297


                         Table of char_with_an_expense
 
char_with_                     Weighted    Std Err of                Std Err of
an_expense      Frequency     Frequency      Wgt Freq     Percent       Percent
-------------------------------------------------------------------------------
any expense         22371     279141101       7532374     84.9627        0.4432
no expense           4476      49404196       1960398     15.0373        0.4432

Total               26847     328545297       8702795    100.0000              
-------------------------------------------------------------------------------
meps full-year consolidated file, 2020                                                                                             4
mean and median expense per person with an expense, oveall and for ages 0-64, and 65+, 2020

The SURVEYMEANS Procedure

                    Data Summary

Number of Strata                                 105
Number of Clusters                               281
Number of Observations                         27805
Number of Observations Used                    26847
Number of Obs with Nonpositive Weights           958
Sum of Weights                             328545297


                                                   Statistics
 
                                                                       Std Error                       Std Error
Variable    Label                              N            Mean         of Mean             Sum          of Sum
----------------------------------------------------------------------------------------------------------------
TOTEXP20    TOTAL HEALTH CARE              26847     6266.138314      164.375137    2.0587103E12     71664946485
            EXP 20                                                                                              
----------------------------------------------------------------------------------------------------------------


                                                Quantiles
 
                                                                             Std
Variable    Label                      Percentile       Estimate           Error    95% Confidence Limits
---------------------------------------------------------------------------------------------------------
TOTEXP20    TOTAL HEALTH CARE             50 Median  1149.464786       39.866150    1070.78757 1228.14200
            EXP 20                                 
---------------------------------------------------------------------------------------------------------
meps full-year consolidated file, 2020                                                                                             5
mean and median expense per person with an expense, oveall and for ages 0-64, and 65+, 2020

The SURVEYMEANS Procedure

                                            Statistics for with_an_expense Domains
 
with_an_                                                                              Std Error                       Std Error
expense        Variable    Label                              N            Mean         of Mean             Sum          of Sum
-------------------------------------------------------------------------------------------------------------------------------
any expense    TOTEXP20    TOTAL HEALTH CARE              22371     7375.159963      187.267405    2.0587103E12     71664946485
                           EXP 20                                                                                              
-------------------------------------------------------------------------------------------------------------------------------


                                         Quantiles for with_an_expense Domains
 
with_an_                                                                                    Std
expense        Variable    Label                      Percentile       Estimate           Error    95% Confidence Limits
------------------------------------------------------------------------------------------------------------------------
any expense    TOTEXP20    TOTAL HEALTH CARE             50 Median  1729.084544       38.302974    1653.49231 1804.67678
                           EXP 20                                 
------------------------------------------------------------------------------------------------------------------------
meps full-year consolidated file, 2020                                                                                             6
mean and median expense per person with an expense, oveall and for ages 0-64, and 65+, 2020

The SURVEYMEANS Procedure

                                          Statistics for with_an_expense*AGELAST Domains
 
with_an_                                                                                   Std Error                     Std Error
expense       AGELAST   Variable   Label                             N           Mean        of Mean            Sum         of Sum
----------------------------------------------------------------------------------------------------------------------------------
any expense   0-64      TOTEXP20   TOTAL HEALTH CARE             16762    5986.746553     202.125652   1.3338455E12    56128891069
                                   EXP 20                                                                                         
              65+       TOTEXP20   TOTAL HEALTH CARE              5609          12866     379.241751   724864743896    31650308581
                                   EXP 20                                                                                         
----------------------------------------------------------------------------------------------------------------------------------


                                           Quantiles for with_an_expense*AGELAST Domains
 
with_an_                                                                                               Std
expense        AGELAST    Variable    Label                      Percentile       Estimate           Error    95% Confidence Limits
-----------------------------------------------------------------------------------------------------------------------------------
any expense    0-64       TOTEXP20    TOTAL HEALTH CARE             50 Median  1295.131235       32.899902    1230.20215 1360.06032
                                      EXP 20                                 
               65+        TOTEXP20    TOTAL HEALTH CARE             50 Median  4789.166295      146.835402    4499.38158 5078.95101
                                      EXP 20                                 
-----------------------------------------------------------------------------------------------------------------------------------
