MEPS FULL-YEAR CONSOLIDATED FILE, 2018                                                                                             1
PERCENTAGE OF PERSONS WITH AN EXPENSE and OVERALL HEALTH CARE EXPENSES, 2018

The SURVEYMEANS Procedure

                    Data Summary

Number of Strata                                 117
Number of Clusters                               257
Number of Observations                         30461
Number of Observations Used                    29415
Number of Obs with Nonpositive Weights          1046
Sum of Weights                             326327888


             Class Level Information
 
Variable        Levels    Values

TOTEXP18_X           2    No Expense Any Expense  


                                                Statistics
 
                                                                         Std Error
Variable      Level          Label                        N      Mean      of Mean       95% CL for Mean
-----------------------------------------------------------------------------------------------------------
TOTEXP18                     TOTAL HEALTH CARE       29,415    6063.1       128.01    5810.04979 6316.21912
                             EXP 18                                                                        
TOTEXP18_X    No Expense                              4,215     0.133       0.0036       0.12617    0.14042
              Any Expense                            25,200     0.867       0.0036       0.85958    0.87383
-----------------------------------------------------------------------------------------------------------
MEPS FULL-YEAR CONSOLIDATED FILE, 2018                                                                                             2
MEAN EXPENSE PER PERSON WITH AN EXPENSE, OVEALL and FOR AGES 0-64, AND 65+, 2018

The SURVEYMEANS Procedure

                                               Statistics for TOTEXP18_X Domains
 
                                                                   Sum of              Std Error                       Std Error
TOTEXP18_X     Variable    Label                        N         Weights      Mean      of Mean             Sum          of Sum
--------------------------------------------------------------------------------------------------------------------------------
Any Expense    TOTEXP18    TOTAL HEALTH CARE       25,200     282,829,352    6995.6       138.90    1.9785699E12     62127195159
                           EXP 18                                                                                               
--------------------------------------------------------------------------------------------------------------------------------
MEPS FULL-YEAR CONSOLIDATED FILE, 2018                                                                                             3
MEAN EXPENSE PER PERSON WITH AN EXPENSE, OVEALL and FOR AGES 0-64, AND 65+, 2018

The SURVEYMEANS Procedure

                                            Statistics for TOTEXP18_X*AGELAST Domains
 
                                                                         Sum of            Std Error                     Std Error
TOTEXP18_X    AGELAST   Variable   Label                       N        Weights     Mean     of Mean            Sum         of Sum
----------------------------------------------------------------------------------------------------------------------------------
Any Expense   0-64      TOTEXP18   TOTAL HEALTH CARE      19,924    230,099,490   5650.5      133.16   1.3001662E12    47728524403
                                   EXP 18                                                                                         
              65+       TOTEXP18   TOTAL HEALTH CARE       5,276     52,729,863    12866      328.98   678403612336    24616181502
                                   EXP 18                                                                                         
----------------------------------------------------------------------------------------------------------------------------------
