                                         2019 AHRQ MEPS DATA USERS WORKSHOP (EXERCISE2.SAS)                                        1
                                       Narcotic analgesics or Narcotic analgesic combos, 2017
                        A SAMPLE DUMP FOR PMED RECORDS WITH Narcotic analgesics or Narcotic analgesic combos

------------------------------------------------- PERSON ID (DUID + PID)=10005102 --------------------------------------------------

                               Obs       RXRECIDX          LINKIDX       TC1S1_1    RXXP17X    RXSF17X

                                 1    100051020201001    100051020201      191        7.73       7.73 


------------------------------------------------- PERSON ID (DUID + PID)=10009102 --------------------------------------------------

                               Obs       RXRECIDX          LINKIDX       TC1S1_1    RXXP17X    RXSF17X

                                 2    100091020191001    100091020191      191        4.6        4.6  


------------------------------------------------- PERSON ID (DUID + PID)=10019102 --------------------------------------------------

                               Obs       RXRECIDX          LINKIDX       TC1S1_1    RXXP17X    RXSF17X

                                 3    100191029175001    100191029175       60       15.00        0   
                                 4    100191029175002    100191029175       60       14.51        0   


------------------------------------------------- PERSON ID (DUID + PID)=10024104 --------------------------------------------------

                               Obs       RXRECIDX          LINKIDX       TC1S1_1    RXXP17X    RXSF17X

                                 5    100241049055001    100241049055      191       11.75        3   


------------------------------------------------- PERSON ID (DUID + PID)=10029101 --------------------------------------------------

                               Obs       RXRECIDX          LINKIDX       TC1S1_1    RXXP17X    RXSF17X

                                 6    100291010761001    100291010761      191        5.72       0.16 
                                 7    100291010761002    100291010761      191        5.72       0.16 
                                 8    100291010761003    100291010761      191        5.72       0.16 
                                 9    100291010991001    100291010991      191       27.00       1.20 
                                10    100291010991002    100291010991      191       27.00       1.20 
                                11    100291019025001    100291019025      191        5.72       0.16 
                                12    100291019025002    100291019025      191        5.72       0.16 


------------------------------------------------- PERSON ID (DUID + PID)=10029102 --------------------------------------------------

                               Obs       RXRECIDX          LINKIDX       TC1S1_1    RXXP17X    RXSF17X

                                13    100291029045001    100291029045       60       235.13       0   


------------------------------------------------- PERSON ID (DUID + PID)=10034102 --------------------------------------------------

                               Obs       RXRECIDX          LINKIDX       TC1S1_1    RXXP17X    RXSF17X

                                14    100341020191001    100341020191      191       31.00      31.00 
                                15    100341020191002    100341020191      191       25.56      25.56 
                                16    100341020191003    100341020191      191       25.56      25.56 
                                17    100341020201001    100341020201      191       24.96      15.00 
                                18    100341020201002    100341020201      191       24.96       5.70 
                                19    100341020201003    100341020201      191       24.96       5.70 


------------------------------------------------- PERSON ID (DUID + PID)=10037101 --------------------------------------------------

                               Obs       RXRECIDX          LINKIDX       TC1S1_1    RXXP17X    RXSF17X

                                20    100371010511001    100371010511       60        10.99      0.5  
                                21    100371010601001    100371010601       60        10.99      0.5  
                                22    100371010601002    100371010601       60        10.99      0.5  
                                23    100371010601003    100371010601       60        10.99      0.5  
                                24    100371010601004    100371010601       60        10.99      0.5  
                                25    100371010601005    100371010601       60        10.99      0.5  
                                26    100371019045001    100371019045       60       127.99      3.0  
                                27    100371019045002    100371019045       60       127.99      3.0  
                                28    100371019045003    100371019045       60       127.99      3.0  
                                         2019 AHRQ MEPS DATA USERS WORKSHOP (EXERCISE2.SAS)                                        2
                                       Narcotic analgesics or Narcotic analgesic combos, 2017
                        A SAMPLE DUMP FOR PMED RECORDS WITH Narcotic analgesics or Narcotic analgesic combos

------------------------------------------------- PERSON ID (DUID + PID)=10037101 --------------------------------------------------

                                                            (continued)

                               Obs       RXRECIDX          LINKIDX       TC1S1_1    RXXP17X    RXSF17X

                                29    100371019045004    100371019045       60       127.99       3   
                                30    100371019045005    100371019045       60       127.99       3   
                                         2019 AHRQ MEPS DATA USERS WORKSHOP (EXERCISE2.SAS)                                        3
                                       Narcotic analgesics or Narcotic analgesic combos, 2017
                  A SAMPLE DUMP FOR PERSON-LEVEL EXPENDITURES FOR Narcotic analgesics or Narcotic analgesic combos

                                           Obs    DUPERSID    _FREQ_        TOT       OOP

                                             1    10005102       1         7.73      7.73
                                             2    10009102       1         4.60      4.60
                                             3    10019102       2        29.51      0.00
                                             4    10024104       1        11.75      3.00
                                             5    10029101       7        82.60      3.20
                                             6    10029102       1       235.13      0.00
                                             7    10034102       6       157.00    108.52
                                             8    10037101      11       705.89     18.00
                                             9    10044102       1        25.63      6.33
                                            10    10049101       2       433.00     16.50
                                            11    10049102      17       885.99      6.07
                                            12    10056101       1         1.20      1.20
                                            13    10067101      14        46.00      0.00
                                            14    10067102       3        26.54     20.00
                                            15    10068101       1         9.99      5.09
                                            16    10083101       3        25.00     25.00
                                            17    10096101       3       199.97      1.00
                                            18    10115101       1         6.04      0.30
                                            19    10115102       2        16.14      3.50
                                            20    10116101       7       138.25     17.75
                                            21    10117101       2       258.44      0.00
                                            22    10135101       4        11.58      9.48
                                            23    10139101       2         2.84      0.00
                                            24    10146101       4       167.92      7.44
                                            25    10151102       1         4.80      4.80
                                            26    10152101       6       106.74      0.00
                                            27    10153102       6      1602.26    144.08
                                            28    10166101      10       136.12     29.72
                                            29    10180101       3       182.19      0.00
                                            30    10188101       1         4.49      0.00
                                         2019 AHRQ MEPS DATA USERS WORKSHOP (EXERCISE2.SAS)                                        4
                                       Narcotic analgesics or Narcotic analgesic combos, 2017
                                               SUPPORTING CROSSTABS FOR NEW VARIABLES

                                                         The FREQ Procedure

                                                                                           Cumulative    Cumulative
                SUB    N_PHRCHASE    TOT    OOP    THIRD_PAYER    Frequency     Percent     Frequency      Percent
                ---------------------------------------------------------------------------------------------------
                  1    >0            0      0      0                     1        0.00             1         0.00  
                  1    >0            >0     0      >0                  514        1.61           515         1.62  
                  1    >0            >0     >0     0                   805        2.53          1320         4.14  
                  1    >0            >0     >0     >0                 1513        4.75          2833         8.89  
                  2    0             0      0      0                 29047       91.11         31880       100.00  
                                         2019 AHRQ MEPS DATA USERS WORKSHOP (EXERCISE2.SAS)                                        5
                                       Narcotic analgesics or Narcotic analgesic combos, 2017
             PERSON-LEVEL ESTIMATES ON EXPENDITURES AND USE FOR Narcotic analgesics or Narcotic analgesic combos, 2017

                                                     The SURVEYMEANS Procedure

                                                            Data Summary

                                        Number of Strata                                 282
                                        Number of Clusters                               621
                                        Number of Observations                         31880
                                        Number of Observations Used                    30716
                                        Number of Obs with Nonpositive Weights          1164
                                        Sum of Weights                             324779909
                                         2019 AHRQ MEPS DATA USERS WORKSHOP (EXERCISE2.SAS)                                        6
                                       Narcotic analgesics or Narcotic analgesic combos, 2017
             PERSON-LEVEL ESTIMATES ON EXPENDITURES AND USE FOR Narcotic analgesics or Narcotic analgesic combos, 2017

                                                     The SURVEYMEANS Procedure

                                                     Statistics for SUB Domains
 
                                                                     Sum of              Std Error                       Std Error
       SUB    Variable       Label                        N         Weights      Mean      of Mean             Sum          of Sum
  --------------------------------------------------------------------------------------------------------------------------------
         1    TOT            SUM OF PAYMENTS          2,788      30,119,398    285.44       22.793      8597282393     719,064,190
                             RXSF17X-RXOU17X                                                                                      
                             (IMPUTED)                                                                                            
              N_PHRCHASE     # OF PURCHASES PER       2,788      30,119,398     3.984       0.1428     120,006,317       5,181,696
                             PERSON                                                                                               
              OOP            AMOUNT PAID, SELF OR     2,788      30,119,398    44.480       3.8805      1339718302     125,302,954
                             FAMILY (IMPUTED)                                                                                     
              THIRD_PAYER    TOTAL-OOP                2,788      30,119,398    240.96       21.079      7257564091     656,256,904
  --------------------------------------------------------------------------------------------------------------------------------
                                         2019 AHRQ MEPS DATA USERS WORKSHOP (EXERCISE2.SAS)                                        7
                                       Narcotic analgesics or Narcotic analgesic combos, 2017
             PERSON-LEVEL ESTIMATES ON EXPENDITURES AND USE FOR Narcotic analgesics or Narcotic analgesic combos, 2017
                   SUBSET THE ESTIMATES FOR PERSONS ONLY WITH 1+ Narcotic analgesics or Narcotic analgesic combos

                                                          Population                 SE of                                     SE of
Variable Label                                       N          Size       Mean       Mean                Total                Total

SUM OF PAYMENTS RXSF17X-RXOU17X(IMPUTED)         2,788    30,119,398        285         23        8,597,282,393          719,064,190
# OF PURCHASES PER PERSON                        2,788    30,119,398          4          0          120,006,317            5,181,696
AMOUNT PAID, SELF OR FAMILY (IMPUTED)            2,788    30,119,398         44          4        1,339,718,302          125,302,954
TOTAL-OOP                                        2,788    30,119,398        241         21        7,257,564,091          656,256,904
