sample dump for pmed records with narcotic analgesics or narcotic analgesic combos, 2020                                           1

 DUPERSID          RXRECIDX              LINKIDX         TC1S1_1    RXXP20X    RXSF20X

2320013101    2320013101006603001    2320013101006603       60        5.12       0.60 
2320013101    2320013101006603002    2320013101006603       60        5.12       0.60 
2320018102    2320018102008603001    2320018102008603       60        6.50       6.50 
2320019104    2320019104003603001    2320019104003603       60       37.10      37.10 
2320019104    2320019104003603002    2320019104003603       60       37.10      37.10 
2320019104    2320019104003603003    2320019104003603       60       36.32      36.32 
2320019104    2320019104003603004    2320019104003603       60       37.28      37.28 
2320019104    2320019104003603005    2320019104003603       60       37.28      37.28 
2320019104    2320019104003603006    2320019104003603       60       37.28      37.28 
2320019104    2320019104003603007    2320019104003603       60       37.28      37.28 
2320027101    2320027101007603001    2320027101007603       60       16.27       3.25 
2320060101    2320060101001703001    2320060101001703      191        7.76       1.42 
sample dump for person-level expenditures for narcotic analgesics or narcotic analgesic combos                                     2

 Obs     DUPERSID     n_phrchase    tot_exp    oop_exp

   1    2320013101         2          10.24       1.20
   2    2320018102         1           6.50       6.50
   3    2320019104         7         259.64     259.64
                      ==========
                          10                          
sample dump for person-level expenditures for narcotic analgesics or narcotic analgesic combos                                     3

The SURVEYMEANS Procedure

                    Data Summary

Number of Strata                                 105
Number of Clusters                               281
Number of Observations                         27805
Number of Observations Used                    26847
Number of Obs with Nonpositive Weights           958
Sum of Weights                             328545297
sample dump for person-level expenditures for narcotic analgesics or narcotic analgesic combos                                     4

The SURVEYMEANS Procedure

                                                   Statistics for subpop Domains
 
                                                                      Sum of                   Std Error                   Std Error
subpop              Variable     Label                       N       Weights          Mean       of Mean           Sum        of Sum
------------------------------------------------------------------------------------------------------------------------------------
oneplusnacroticetc  n_phrchase   # of purchases           1916      21290729      4.246437      0.158974      90409740       5233703
                                 per person                                                                                         
                    tot_exp      total expenses           1916      21290729    216.198138     24.636838    4603016081     553991367
                                 for nacrotic                                                                                       
                                 etc                                                                                                
                    oop_exp      out-of-pocket            1916      21290729     49.420400      8.575998    1052196367     186972528
                                 expenses                                                                                           
                    third_payer  total expenses           1916      21290729    166.777738     20.189470    3550819715     451452643
                                 minus                                                                                              
                                 out-of-pocket                                                                                      
                                 expenses                                                                                           
------------------------------------------------------------------------------------------------------------------------------------
